{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://tailored-be-production.up.railway.app/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://tailored-be-production.up.railway.app/auth/:path*"
    },
    {
      "source": "/((?!api/|auth/).*)",
      "destination": "/index.html"
    }
  ]
}
